{
    "name": "puresolcom/EtherBase",
    "description": "Ether Base Package",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Mohammed Anwar",
            "email": "m.anwar@pure-sol.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
